In [1]:
import pandas as pd
import os
import csv

In [2]:
#population data
pop = "Resources/Population_clean.csv"
covid = "Resources/cleaned_covid_cases.csv"

In [3]:
pop_read = pd.read_csv(pop, encoding="utf-8")
pop_read.head()

        Country/Region  Population (2020)  Density (P/Km²)
0          Afghanistan           38742911               60
1              Albania            2878420              105
2              Algeria           43685618               18
3               Angola           32644783               26
4  Antigua and Barbuda              97764              223

In [4]:
pop_read_2 = pop_read.rename(columns={'Country (or dependency)': 'Country/Region'})
pop_read_2.head()

        Country/Region  Population (2020)  Density (P/Km²)
0          Afghanistan           38742911               60
1              Albania            2878420              105
2              Algeria           43685618               18
3               Angola           32644783               26
4  Antigua and Barbuda              97764              223

In [5]:
covid_read = pd.read_csv(covid, encoding="utf-8")
covid_read.head()

  Country/Region  Total COVID-19 Cases (9/14/20)
0    Afghanistan                           38772
1        Albania                           11520
2        Algeria                           48496
3        Andorra                            1438
4         Angola                            3439

In [6]:
merged_data = pd.merge(pop_read_2, covid_read, how="outer", on="Country/Region")
merged_data

,Country/Region,Population (2020),Density (P/Km²),Total COVID-19 Cases (9/14/20)
0,Afghanistan,38742911.0,60.0,38772.0
1,Albania,2878420.0,105.0,11520.0
2,Algeria,43685618.0,18.0,48496.0
3,Angola,32644783.0,26.0,3439.0
4,Antigua and Barbuda,97764.0,223.0,95.0
...,...,...,...,...
215,Saint Kitts and Nevis,NaN,NaN,17.0
216,Saint Vincent and the Grenadines,NaN,NaN,64.0
217,San Marino,NaN,NaN,722.0
218,Sao Tome and Principe,NaN,NaN,906.0
219,West Bank and Gaza,NaN,NaN,31362.0

In [7]:
#dropping everything to only get a country list
country = merged_data.drop(['Population (2020)', 'Density (P/Km²)', 'Total COVID-19 Cases (9/14/20)'], axis = 1)
country

                       Country/Region
0                         Afghanistan
1                             Albania
2                             Algeria
3                              Angola
4                 Antigua and Barbuda
..                                ...
215             Saint Kitts and Nevis
216  Saint Vincent and the Grenadines
217                        San Marino
218             Sao Tome and Principe
219                West Bank and Gaza

[220 rows x 1 columns]

In [11]:
# write new csv
country.to_csv("Resources/master_country.csv", index=False, header=True)