In [2]:
#dependices
import csv
import pandas as pd
import os

In [3]:
#set path for file
full_table = "Resources/population_by_country_2020.csv"

In [8]:
#read csv
file = pd.read_csv(full_table, encoding="utf-8")
file.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1438207241,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1377233523,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,330610570,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,272931713,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,219992900,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

In [9]:
#drop and missing data
clean_table = file.dropna(how="any")

In [36]:
#Drop unneeded columns (Land Area, Migrants, Fert. Rate, Med. Age, Urban Pop %, World Share)
new_table = clean_table.drop(['Yearly Change','Net Change','Land Area (Km²)','Migrants (net)', 'Fert. Rate', 'Med. Age', 'Urban Pop %', 'World Share'], axis=1)
new_table

    Country (or dependency)  Population (2020)  Density (P/Km²)
0                     China         1438207241              153
1                     India         1377233523              464
2             United States          330610570               36
3                 Indonesia          272931713              151
4                  Pakistan          219992900              287
..                      ...                ...              ...
196                   Aruba             106675              593
197                   Tonga             105449              147
198     U.S. Virgin Islands             104456              298
199              Seychelles              98224              214
200     Antigua and Barbuda              97764              223

[201 rows x 3 columns]

In [30]:
pop_read = new_table.rename(columns={'Country (or dependency)': 'Country/Region'})
pop_read.head()

  Country/Region  Population (2020)  Density (P/Km²)
0          China         1438207241              153
1          India         1377233523              464
2  United States          330610570               36
3      Indonesia          272931713              151
4       Pakistan          219992900              287

In [31]:
# The columns that were taken off are deemed as not useful. 
# If there is a use for them the orginal dataset can be used to join the tables

In [38]:
#reorganize country to be a-z
pop_read.sort_values('Country/Region', inplace=True)

In [39]:
pop_read

          Country/Region  Population (2020)  Density (P/Km²)
36           Afghanistan           38742911               60
139              Albania            2878420              105
32               Algeria           43685618               18
43                Angola           32644783               26
200  Antigua and Barbuda              97764              223
..                   ...                ...              ...
14               Vietnam           97160127              314
169       Western Sahara             594215                2
47                 Yemen           29687214               56
64                Zambia           18273379               25
73              Zimbabwe           14818157               38

[201 rows x 3 columns]

In [40]:
# write new csv
pop_read.to_csv("Resources/Population_clean.csv", index=False, header=True)