In [1]:
# Dependencies and Setup.
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [8]:
# CSV Path
data = "Resources/time_series_covid19_confirmed_global.csv"

In [9]:
# Creating a variable for the DF.
covid_df = pd.read_csv(data)

In [10]:
# Looking at the data to see what needs to go. I notice that numbers posted under each date are a rolling count, 
# therefore all I need is the most recent date (9/14/20) to get the current number of cases per country.
covid_df.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/5/20,9/6/20,9/7/20,9/8/20,9/9/20,9/10/20,9/11/20,9/12/20,9/13/20,9/14/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,38324,38398,38494,38520,38544,38572,38606,38641,38716,38772
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,10102,10255,10406,10553,10704,10860,11021,11185,11353,11520
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,46071,46364,46653,46938,47216,47488,47752,48007,48254,48496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1215,1215,1261,1261,1301,1301,1344,1344,1344,1438
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,2935,2965,2981,3033,3092,3217,3279,3335,3388,3439
5,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,95,95,95,95,95,95,95,95,95,95
6,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,471806,478792,488007,500034,512293,524198,535705,546481,555537,565446
7,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,44649,44783,44845,44953,45152,45326,45503,45675,45862,45969
8,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,113,113,113,113,113,113,113,113,113,113
9,New South Wales,Australia,-33.86880,151.209300,0,0,0,0,3,4,...,4114,4118,4126,4135,4142,4152,4157,4166,4170,4177

In [15]:
# Deleting columns I don't need.
essentials_df = covid_df[["Country/Region", "9/14/20"]]
essentials_df.head(20)

         Country/Region  9/14/20
0           Afghanistan    38772
1               Albania    11520
2               Algeria    48496
3               Andorra     1438
4                Angola     3439
5   Antigua and Barbuda       95
6             Argentina   565446
7               Armenia    45969
8             Australia      113
9             Australia     4177
10            Australia       33
11            Australia     1150
12            Australia      466
13            Australia      230
14            Australia    19911
15            Australia      659
16              Austria    33541
17           Azerbaijan    38403
18              Bahamas     3008
19              Bahrain    60965

In [17]:
# The problem we have above is the duplicate countries which are divided by state/province. We need those combined
# and summed together. 
summed_df = essentials_df.groupby(['Country/Region']).sum()
summed_df.head(20)

                     9/14/20
Country/Region
Afghanistan            38772
Albania                11520
Algeria                48496
Andorra                 1438
Angola                  3439
Antigua and Barbuda       95
Argentina             565446
Armenia                45969
Australia              26739
Austria                33541
Azerbaijan             38403
Bahamas                 3008
Bahrain                60965
Bangladesh            339332
Barbados                 183
Belarus                74360
Belgium                94306
Belize                  1501
Benin                   2267
Bhutan                   245

In [19]:
# Renaming columns to reflect the data
clean_df = summed_df.rename(columns={'9/14/20': "Total COVID-19 Cases (9/14/20)"})
clean_df.head(30)

                        Total COVID-19 Cases (9/14/20)
Country/Region
Afghanistan                                      38772
Albania                                          11520
Algeria                                          48496
Andorra                                           1438
Angola                                            3439
Antigua and Barbuda                                 95
Argentina                                       565446
Armenia                                          45969
Australia                                        26739
Austria                                          33541
Azerbaijan                                       38403
Bahamas                                           3008
Bahrain                                          60965
Bangladesh                                      339332
Barbados                                           183
Belarus                                          74360
Belgium                                          94306
Belize                                            1501
Benin                                             2267
Bhutan                                             245
Bolivia                                         127619
Bosnia and Herzegovina                           23635
Botswana                                          2463
Brazil                                         4345610
Brunei                                             145
Bulgaria                                         18061
Burkina Faso                                      1717
Burma                                             3195
Burundi                                            472
Cabo Verde                                        4839

In [21]:
# Pushing the cleaned DF to a CSV file
clean_df.to_csv("Resources/cleaned_covid_cases.csv")